


_____/\\\\\\\\\\\\__/\\\\____________/\\\\_____/\\\\\\\\\___________/\\\\\\\\\_____/\\\\\\\\\\\___        
 ___/\\\//////////__\/\\\\\\________/\\\\\\___/\\\\\\\\\\\\\______/\\\////////____/\\\/////////\\\_       
  __/\\\_____________\/\\\//\\\____/\\\//\\\__/\\\/////////\\\___/\\\/____________\//\\\______\///__      
   _\/\\\____/\\\\\\\_\/\\\\///\\\/\\\/_\/\\\_\/\\\_______\/\\\__/\\\_______________\////\\\_________     
    _\/\\\___\/////\\\_\/\\\__\///\\\/___\/\\\_\/\\\\\\\\\\\\\\\_\/\\\__________________\////\\\______    
     _\/\\\_______\/\\\_\/\\\____\///_____\/\\\_\/\\\/////////\\\_\//\\\____________________\////\\\___   
      _\/\\\_______\/\\\_\/\\\_____________\/\\\_\/\\\_______\/\\\__\///\\\___________/\\\______\//\\\__  
       _\//\\\\\\\\\\\\/__\/\\\_____________\/\\\_\/\\\_______\/\\\____\////\\\\\\\\\_\///\\\\\\\\\\\/___ 
        __\////////////____\///______________\///__\///________\///________\/////////____\///////////_____



